<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>BarChart</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	
	<style>
	body {
  font-family: 'Open Sans', sans-serif;
}

div#layout {
  text-align: center;
}

div#container {
  width: 1000px;
  height: 600px;
  margin: auto;
  background-color: #2F4A6D;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #80cbc4;
}

text {
  font-size: 12px;
  fill: #fff;
}

path {
  stroke: gray;
}

line {
  stroke: gray;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 14px;
  fill: #2F4A6D;
}

text.temperature {
  font-size: 14px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.label {
fill: white
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}
	</style>
  </head>
	 <body>
	  <div id='layout'>
		<!-- <h2>Bar chart example</h2> -->
		<div id='container'>
		<div class="chart"></div>
		  <svg />
		</div>
	  </div>

	</body>
	<script>
 var sample = [
      {
        day: 'Sat',
        temperature: 82, 
        color: '#000000'
      },
      {
        day: 'Sun',
        temperature: 81,
        color: '#00a2ee'
      },
      {
        day: 'Mon',
        temperature: 81,
        color: '#fbcb39'
      },
      {
        day: 'Tues',
        temperature: 70,
        color: '#007bc8'
      },
      {
        day: 'Wed',
        temperature: 77,
        color: '#65cedb'
      },
      {
        day: 'Thurs',
        temperature: 78,
        color: '#ff6e52'
      },
      {
        day: 'Fri',
        temperature: 79,
        color: '#f9de3f'
      },
      {
        day: 'Saturday',
        temperature: 80,
        color: '#507dca'
      }
    ];

    const svg = d3.select('svg');
    const svgContainer = d3.select('#container');
    
    const margin = 80;
    const width = 1000 - 2 * margin;
    const height = 600 - 2 * margin;

    const chart = svg.append('g')
      .attr('transform', `translate(${margin}, ${margin})`);

    const xScale = d3.scaleBand()
      .range([0, width])
      .domain(sample.map((s) => s.day))
      .padding(0.4)
    
    const yScale = d3.scaleLinear()
      .range([height, 0])
      .domain([40, 90]);

    // vertical grid lines
    // const makeXLines = () => d3.axisBottom()
    //   .scale(xScale)

    const makeYLines = () => d3.axisLeft()
      .scale(yScale)

    chart.append('g')
      .attr('transform', `translate(0, ${height})`)
      .call(d3.axisBottom(xScale));

    chart.append('g')
      .call(d3.axisLeft(yScale));

    // vertical grid lines
    // chart.append('g')
    //   .attr('class', 'grid')
    //   .attr('transform', `translate(0, ${height})`)
    //   .call(makeXLines()
    //     .tickSize(-height, 0, 0)
    //     .tickFormat('')
    //   )

    chart.append('g')
      .attr('class', 'grid')
      .call(makeYLines()
        .tickSize(-width, 0, 0)
        .tickFormat('')
      )
	  
	
	chart.selectAll()
    .data(sample)
    .enter()
    .append('rect')
    .attr('x', (s) => xScale(s.day))
    .attr('y', (s) => yScale(s.temperature))
    .attr('height', (s) => height - yScale(s.temperature))
    .attr('width', xScale.bandwidth())
	
	

chart.append('g')
    .attr('class', 'grid')
    .attr('transform', `translate(0, ${height})`)
    .call(d3.axisBottom()
        .scale(xScale)
        .tickSize(-height, 0, 0)
        .tickFormat(''))

chart.append('g')
    .attr('class', 'grid')
    .call(d3.axisLeft()
        .scale(yScale)
        .tickSize(-width, 0, 0)
        .tickFormat(''))
		

	
    svg
      .append('text')
      .attr('class', 'label')
      .attr('x', -(height / 2) - margin)
      .attr('y', margin / 2.4)
      .attr('transform', 'rotate(-90)')
      .attr('text-anchor', 'middle')
      .text('Temperature (F)')

    svg.append('text')
      .attr('class', 'label')
      .attr('x', width / 2 + margin)
      .attr('y', height + margin * 1.7)
      .attr('text-anchor', 'middle')
      .text('Days')

    svg.append('text')
      .attr('class', 'title')
      .attr('x', width / 2 + margin)
      .attr('y', 40)
      .attr('text-anchor', 'middle')
      .text('Weather Forcast for College Station')
	  
	
    
	
	</script>
</html>